#aboutUs{
    display: grid;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 2 columns */
    gap: 100px; /* Space between grid items */
    /* padding: 20px; */
}

.team-member {
    background-color: rgb(28, 28, 28);
    border: 2px solid pink;
    box-shadow: 0px 0px 10px 2px pink;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.team-member:hover {
    transform: scale(1.2);
    filter: drop-shadow(0px 0px 5px hotpink);
}

#linked-git{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    min-width: 20px;
}